{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@guesung/hooks": "workspace:*",
    "@guesung/ui": "workspace:*",
    "@guesung/utils": "workspace:*"
  },
  "devDependencies": {
    "@guesung/eslint-config": "workspace:*",
    "@guesung/tailwind-config": "workspace:*",
    "@guesung/typescript-config": "workspace:*"
  }
}